{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "./generated",
    "rootDir": "../../src"
  },
  "files": ["../../src/zerro-core/index.ts"],
  "include": []
}
