{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-vega",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/index.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "remixicon",
  "rtl": false,
  "aliases": {
    "components": "@/6-shared/ui",
    "utils": "@/6-shared/ui/shadcn/utils",
    "ui": "@/6-shared/ui/shadcn",
    "lib": "@/6-shared",
    "hooks": "@/6-shared/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
