{
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "lib": ["esnext"],
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "vite.storybook.config.ts",
    "vitest.config.ts",
    "vitest.storybook.config.ts",
    ".storybook/main.ts",
    ".storybook/manager.ts"
  ]
}
