{
  "short_name": "Zerro",
  "name": "Zerro",
  "icons": [
    {
      "src": "/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/?source=pwa",
  "display": "standalone",
  "theme_color": "#000",
  "background_color": "#000000"
}