{
  "extends": "../../tsconfig.node.json",
  "compilerOptions": {
    "paths": {
      "*": ["../../src/*"],
      "zerro-core/*": ["../../src/zerro-core/*"]
    },
    "tsBuildInfoFile": "../../.cache/tsconfig.tools-zerro.tsbuildinfo"
  },
  "include": ["src/**/*.ts"]
}
